{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understanding-mouth.gl.joinmc.link",
          "assigned_srv": "understanding-mouth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "555fd680-d2cd-4f39-857b-966f16fccbff",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27970,
          "port_start": 27969,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T23:44:26.797610Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "753c8ad5-8955-4595-a34e-8ad69f54dcfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c3a5fe7-093d-46cc-a319-5b7af8dc8549",
          "agent_name": "from-key-ae21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
